# StudyingMicroServicesAndNETCORE

./: MicroRabbit.sln
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs
MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit.Banking.Data/Migrations/: 20191204212237_Initial Migration.Designer.cs  20191204212344_Initial Migration2.Designer.cs  20191204212551_Initial Migration3.Designer.cs  20191205030303_Initial Migration4.Designer.cs  20191205030303_Initial Migration4.cs  20191205031308_Banking 05121.Designer.cs  20191205031308_Banking 05121.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: CreateTranferCommand.cs
MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit.Domain.Core/Bus/: IEventHandler.cs
MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj
MicroRabbit.Infra.IoC/: DependencyContainer.cs
MicroRabbit.MVC/Controllers/: HomeController.cs
MicroRabbit.MVC/Properties/: launchSettings.json
MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs
MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
(+5 files in other folders)
